/* Customize DaoxyDict SearchEngine ComboBox */
#m_pSearchEngine {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    height: 23px;
    width: 50px;
}

#m_pSearchEngine:editable {
    background: white;
}

#m_pSearchEngine:!editable, #m_pSearchEngine::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

#m_pSearchEngine:!editable:on, #m_pSearchEngine::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

#m_pSearchEngine:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

#m_pSearchEngine::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

#m_pSearchEngine::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

/*Customize DaoxyDict ToolBar Search LineEdit*/
#m_pSearchBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 0 8px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    selection-background-color: darkgray;
    height: 23px;
    width: 370px;
}

/*Customize DaoxyDict ToolBar Search Pushbutton*/
#m_pSearchButton {
    border: 1px solid gray;
    border-radius: 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                      stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    min-width: 30px;
    height: 23px;
    width: 80px;
}

#m_pSearchButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                      stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

#m_pSearchButton:flat {
    border: none; /* no border for a flat push button */
}

#m_pSearchButton:default {
    border-color: navy; /* make the default button prominent */
}
